<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="myworks.css">
    <title>My Works</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light  ">
        <div class="container">
          <div class="headflex">
            <section>
            <a class="navbar-brand mainlogo" href="index.html">B.Opemipo</a>
          </section>

            <section class="headsec1 editbu ">
                <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
                <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="secul editb">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="myworks.html"
                        >My Works</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About Me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact me</a>
                    </li>
                  </ul>
            </div>
          </div>
            </section>
          </div>
        </div>
      </nav>
</header>


      <div class="maind2">
        <h2>
          Explore my creative website and mobile app designs.
        </h2>
        <p>
          My focus is on creating intuitive and aesthetically pleasing user interfaces. I am always open to exploring creative ideas and pushing design boundaries to create something truly unique. I'm confident that my designs can make your products stand out from the competition. Contact me to get started. 
        </p>
        <div class="downArrow bounce">
          <img width="40" height="40" alt="" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDMyIDMyIiBoZWlnaHQ9IjMycHgiIGlkPSLQodC70L7QuV8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAzMiAzMiIgd2lkdGg9IjMycHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxwYXRoIGQ9Ik0yNC4yODUsMTEuMjg0TDE2LDE5LjU3MWwtOC4yODUtOC4yODhjLTAuMzk1LTAuMzk1LTEuMDM0LTAuMzk1LTEuNDI5LDAgIGMtMC4zOTQsMC4zOTUtMC4zOTQsMS4wMzUsMCwxLjQzbDguOTk5LDkuMDAybDAsMGwwLDBjMC4zOTQsMC4zOTUsMS4wMzQsMC4zOTUsMS40MjgsMGw4Ljk5OS05LjAwMiAgYzAuMzk0LTAuMzk1LDAuMzk0LTEuMDM2LDAtMS40MzFDMjUuMzE5LDEwLjg4OSwyNC42NzksMTAuODg5LDI0LjI4NSwxMS4yODR6IiBmaWxsPSIjMTIxMzEzIiBpZD0iRXhwYW5kX01vcmUiLz48Zy8+PGcvPjxnLz48Zy8+PGcvPjxnLz48L3N2Zz4=" />
        </div>
      </div>



   
            


            <div class="main_container">
              <div class="buttons">
                  <button class="b1 bu" id="btn_diva">View All</button>
                  <button class="b3 bu" id="btn_divc">Figma Works</button>
                  <button class="b2 bu" id="btn_divb">Front-end Works</button>
              </div>

              <div class="blocks">
                  <div class="diva" id="diva">
                    <main class="workmain abc">
                      <div class="workmain1 maind2 demo1">
                         <h2>
                           Gofaster
                         </h2>
                         <p>
                          Gofaster is a mobile uber app demo I created. It allows users to quickly book rides in their city and pay for them with their credit card. The app also provides real-time updates on the ride’s progress, so users can easily track their driver.
                         </p>
                         <button class="buttondesign">
                           <a href="https://www.figma.com/file/CzV9yYp7NusybykKWJwKMc/Mobile-app-(Go-Faster)?node-id=0%3A1&t=BdVkHFy196Yh4vjo-1">View Design</a>
                         </button>
                       </div>
                       <div  class="workmain1 demo2"><img class="workimg" src="image/work1.png" alt=""></div>
                     </main>

                 
                 
                 
                 
                     <main class="workmainn abc">
                       <div  class="workmain3 demo2"><img class="workimg2" src="image/burg2.png" alt=""></div>
                       <div class="workmain2 maind2 demo3">
                          <h2>
                            Mcdonalds Shecodes Challenge
                          </h2>
                          <p>
                            Mcdonalds Shecodes challenge is a website that showcases Mcdonalds menu, mission and values. It also provides customers with information about promotions and offers. The website also allows customers to access the official site.
                          </p>
                          <button class="buttondesign">
                            <a href="https://www.shecodes.io/contests/favorite-restaurant-challenge/contest_entries/opemipo-banwo-nigerian-1b479a7b-0ec4-4965-b473-70b17f7a3be9/preview">View Design</a>
                          </button>
                        </div>
                      </main>


                      <main class="workmain purple abc">
                        <div class="workmain3 maind2 demo1">
                           <h2>
                             Weather App
                           </h2>
                           <p>
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum alias autem animi praesentium ipsam cumque corrupti sit natus, minus deleniti excepturi suscipit eveniet deserunt, debitis dolore similique provident placeat rem.
                           </p>
                           <button class="buttondesign">
                             <a href="https://www.shecodes.io/workshops/shecodes-plus-ed0608b6-995a-4521-ad20-fc03fea2c0e7/projects/1546384">View Design</a>
                           </button>
                         </div>
                         <div  class="workmain1 demo2"><img class="workimg3" src="image/weather.png" alt=""></div>
                       </main>
                   
                   
                   
                   
                       <main class="workmainn red abc">
                         <div  class="workmain3 demo2"><img class="workimg4" src="image/ui.png" alt=""></div>
                         <div class="workmain2 maind2 demo3">
                            <h2>
                              My Figma Landing Page Design
                            </h2>
                            <p>
                              My Figma landing webpage designs are crafted with precision and attention to detail. I make sure to keep the design simple and user-friendly, yet visually engaging. I also strive to maintain a consistent aesthetic throughout the page.
                            </p>
                            <button class="buttondesign">
                              <a href="https://www.figma.com/file/ucJGZ0Aom9BlfDTxmcjihq/My-Designs?node-id=0%3A1&t=U0ROx1ySIuGLwX48-1">View Design</a>
                            </button>
                          </div>
                        </main>
                 
                     
                 
                 
                 
                 
                  </div>
                  
              <div class="divb" id="divb">
                <main class="workmainn forward abc">

                    <div  class="workmain3 demo2"><img class="workimg2" src="image/burg2.png" alt=""></div>
                    <div class="workmain2 maind2 demo3">
                       <h2>
                         Mcdonalds Shecodes Challenge
                       </h2>
                       <p>
                         Mcdonalds Shecodes challenge is a website that showcases Mcdonalds menu, mission and values. It also provides customers with information about promotions and offers. The website also allows customers to access the official site.
                       </p>
                       <button class="buttondesign">
                         <a href="https://www.shecodes.io/contests/favorite-restaurant-challenge/contest_entries/opemipo-banwo-nigerian-1b479a7b-0ec4-4965-b473-70b17f7a3be9/preview">View Design</a>
                       </button>
                     </div>
                 </main>


                 <main class="workmain purple abc">
                  <div class="workmain3 maind2 demo1">
                     <h2>
                       Weather App
                     </h2>
                     <p>
                      I personally designed and created this responsive website for my Shecodes Plus final project. It is a weather app that tells the temperature and weather of any country in the world. All you have to do is type the country and it will produce the required result.
                     </p>
                     <button class="buttondesign">
                       <a href="https://www.shecodes.io/workshops/shecodes-plus-ed0608b6-995a-4521-ad20-fc03fea2c0e7/projects/1546384">View Design</a>
                     </button>
                   </div>
                   <div  class="workmain1 demo2"><img class="workimg3" src="image/weather.png" alt=""></div>
                 </main>
                  </div>
      
      
              <div class="divc" id="divc">
                <main class="workmain abc">
                  <div class="workmain1 maind2 demo1">
                     <h2>
                       Gofaster
                     </h2>
                     <p>
                      Gofaster is a mobile uber app demo I created. It allows users to quickly book rides in their city and pay for them with their credit card. The app also provides real-time updates on the ride’s progress, so users can easily track their driver.
                     </p>
                     <button class="buttondesign">
                       <a href="https://www.figma.com/file/CzV9yYp7NusybykKWJwKMc/Mobile-app-(Go-Faster)?node-id=0%3A1&t=BdVkHFy196Yh4vjo-1">View Design</a>
                     </button>
                   </div>
                   <div  class="workmain1 demo2"><img class="workimg" src="image/work1.png" alt=""></div>
                 </main>



                 <main class="workmainn red abc">
                  <div  class="workmain3 demo2"><img class="workimg4" src="image/ui.png" alt=""></div>
                  <div class="workmain2 maind2 demo3">
                     <h2>
                       My Figma Landing Page Design
                     </h2>
                     <p>
                       My Figma landing webpage designs are crafted with precision and attention to detail. I make sure to keep the design simple and user-friendly, yet visually engaging. I also strive to maintain a consistent aesthetic throughout the page.
                     </p>
                     <button class="buttondesign">
                       <a href="https://www.figma.com/file/ucJGZ0Aom9BlfDTxmcjihq/My-Designs?node-id=0%3A1&t=U0ROx1ySIuGLwX48-1">View Design</a>
                     </button>
                   </div>
                 </main>
              </div>



              </div>

          <script>
            var btn_diva = document.getElementById("btn_diva");
            var btn_divb = document.getElementById("btn_divb");
            var btn_divc = document.getElementById("btn_divc");
            var diva = document.getElementById("diva");
            var divb = document.getElementById("divb");
            var divc = document.getElementById("divc");
            btn_diva.addEventListener('click', ()=> {
                diva.style.display='block';
                divb.style.display='none';
                divc.style.display='none';
            }
            )
    
            btn_divb.addEventListener('click', ()=> {
                diva.style.display='none';
                divb.style.display='block';
                divc.style.display='none';
            }
            )
    
            btn_divc.addEventListener('click', ()=> {
                diva.style.display='none';
                divb.style.display='none';
                divc.style.display='block';
            }
            )
        </script>







<div class="footer-basic">
  <footer>
      <div class="social"><a href="https://www.instagram.com/iam.opeee/"><i class="icon ion-social-instagram"></i></a><a href="mailto:banwoopemipo04@gmail.com"><i class="icon ion-social-google"></i></a><a href="https://github.com/iamopeee"><i class="icon ion-social-github"></i></a><a href="https://www.linkedin.com/in/banwo-opemipo-207977219/"><i class="icon ion-social-linkedin"></i></a></div>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="index.html">Home</a></li>
          <li class="list-inline-item"><a href="myworks.html">My Works</a></li>
          <li class="list-inline-item"><a href="about.html">About Me</a></li>
          <li class="list-inline-item"><a href="contact.html">Contact Me</a></li>
      </ul>
      
  </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    
</body>
</html>